--- #
--- # Course :: Problem Diagnosis and Troubleshooting Lab 
--- #
--- # Network Policy
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: jazzy-network-policy
  namespace: <team>
spec:
  podSelector: {}
  ingress: []
---
--- # Service 
---
apiVersion: v1
kind: Service
metadata:
  name: <team>-jazzy-podb
  namespace: <team>
  labels:
    app: <team>-jazzy
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: <team>-jazzy-podb
  selector:
    app: <team>-jazzy-podb

--- #
--- # Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: <team>-jazzy-poda
  namespace: <team>
  labels:
    app: <team>-jazzy
    role: ask
spec:
  selector:
    matchLabels:
      app: <team>-jazzy-poda
  replicas: 1
  template:
    metadata:
      labels:
        app: <team>-jazzy-poda
        role: ask
    spec:
      containers:
      - name: <team>-jazzy-poda
        image: docker.io/ibmicpcoc/jazzy:latest
        imagePullPolicy: Always
        env:
          - name: APP_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: APP_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: COLLECTOR_CONFIG
            valueFrom: 
              configMapKeyRef:
                name: <team>-collector-config
                key: COLLECTOR_CONFIG
          - name: INSTRUCTOR_CONFIG
            valueFrom: 
              configMapKeyRef:
                name: <team>-collector-config
                key: INSTRUCTOR_CONFIG
          - name: POD_ROLE
            value: "a" 
          - name: DATA_URL
            value: "http://<team>-jazzy-podb" 
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
--- #
--- # Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: <team>-jazzy-podb
  namespace: <team>
  labels:
    app: <team>-jazzy
    role: ask
spec:
  selector:
    matchLabels:
      app: <team>-jazzy-podb
  replicas: 1
  template:
    metadata:
      labels:
        app: <team>-jazzy-podb
    spec:
      containers:
      - name: <team>-jazzy-podb
        image: docker.io/ibmicpcoc/jazzy:latest
        imagePullPolicy: Always
        env:
          - name: POD_ROLE
            value: "b" 
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
---

    
    
